{
  "AppSettings": {
    "Secret": "SecretKey1231232132132132132131SecretKey1231232132132132132131"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
